##############################
#  Equation setting
##############################
# kernel size
kernelSize = 1

# anisotropy coefficient
g = 0.8

##############################
#  Domain setting
##############################
# domain size
domainSize = 64

##############################
#  Quadrature setting
##############################
# quadrature rule
quadRule = 3

# singular rule
singRule = 64

##############################
# FFM
##############################
# order of approximation
np = 4

# maximum level
maxLevel = 10

##############################
# Krylov subspace method
##############################
Krylov = GMRES
Precdn = FFT

##############################
# IO
##############################
IO = 0